PORT=5000
MONGO_URI="mongodb+srv://phonghoang4884:@Aa123456@cluster0.2pwyqin.mongodb.net/shopapp?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb+srv://phonghoang4884:@Aa123456@cluster0.mongodb.net/<database>?retryWrites=true&w=majority"
ACCESS_TOKEN="accessToken"