PORT=8000
MONGO_URI = "mongodb+srv://phonghoang4884:Aa123456@cluster0.2pwyqin.mongodb.net/shopapp?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN="accessToken"
API_KEY_CLOUDINARY = "953489428374781"
API_SECRIT_CLOUDINARY = "EJ4Jmyp6mNKsgW8ExzDij602Fp8"